:root {
  --primary: #fff;
  --turquoise: #08a4b3;
  --dark: #042443;
  --yellow: #fbdb04;
  --red: #ea5e68;
}

* {
  box-sizing: border-box;
}

.mobile-read-link {
  display: none;
}

.blogs-container {
  background-image: url('../../Images/backgroundshapes.png');
  background-position: cover;
  display: flex;
  flex-direction: column;
}

.blogs-title-container {
  border-bottom: 5px solid var(--turquoise);
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
}

.blogs-title {
  align-items: center;
  color: var(--primary);
  display: flex;
  font-family: 'League Gothic';
  font-size: 8em;
  justify-content: center;
  line-height: 0.1em;
  margin: 1em auto 20px auto;
  text-align: center;
  text-shadow: 5px 5px var(--dark);
  width: 70%;
}

.blogs-title:before,
.blogs-title:after {
  border-top: 8px solid;
  content: '';
  flex: 1 0 20px;
  margin: 0 20px 0 0;
}

.blogs-title:after {
  margin: 0 0 0 20px;
}

.cards-container {
  display: grid;
  grid-column-gap: 1em;
  grid-row-gap: 3em;
  grid-template-columns: repeat(3, auto);
  margin-bottom: 4em;
  max-width: 100%;
}

.blog-card {
  background: url('../../Images/emailjs.png') no-repeat center;
  background-size: 230%;
  border: 4px solid var(--turquoise);
  border-radius: 4px;
  box-shadow: 0px 10px 20px -9px rgba(0, 0, 0, 0.5);
  color: var(--primary);
  height: 500px;
  left: 0;
  margin: 0 auto;
  max-width: 425px;
  overflow: hidden;
  position: relative;
  right: 0;
  text-align: center;
  top: 10%;
  transition: all 0.4s;
  width: 100%;
}

.two {
  background: url('../../Images/quillthumb.png') no-repeat center;
  background-size: 160%;
}

.three {
  background: url('../../Images/vue.jpeg') no-repeat center;
  background-size: 250%;
}

.four {
  background: url('../../Images/mapaddress.png') no-repeat center;
  background-size: 150%;
}

.five {
  background: url('../../Images/map.png') no-repeat center;
  background-size: 250%;
}

.six {
  background: url('../../Images/bigograph.jpeg') no-repeat center;
  background-size: 180%;
}

.seven {
  background: url('../../Images/optimisticrender.png') no-repeat center;
  background-size: 180%;
}

.eight {
  background: url('../../Images/stacks.jpeg') no-repeat center;
  background-size: 180%;
}

.nine {
  background: url('../../Images/svgs.png') no-repeat center;
  background-size: 180%;
}

.title-content .titles {
  color: var(--primary);
  font-family: 'League Gothic';
  font-size: 3em;
  margin-left: 1em;
  margin-right: 1em;
  text-shadow: 2px 2px var(--dark);
  transition: all 0.2s;
}

.title-content .stacks {
  font-family: 'League Gothic';
  font-size: 3em;
  margin-left: 1em;
  margin-right: 1em;
  text-shadow: 2px 2px var(--dark);
  transition: all 0.2s;
}

.second .titles {
  color: var(--primary);
  font-family: 'League Gothic';
  font-size: 3em;
  text-shadow: 2px 2px var(--dark);
  transition: all 0.2s;
}

.blog-card .color-overlay {
  background: rgba(64, 84, 94, 0.5);
  height: 500px;
  left: 0;
  position: absolute;
  top: 0;
  transition: background 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
  width: 550px;
  z-index: 10;
}

.blog-card .gradient-overlay {
  background-image: linear-gradient(transparent 0%, rgba(0, 0, 0, 0.6) 21%);
  height: 500px;
  left: 0;
  position: absolute;
  top: 350px;
  width: 550px;
  z-index: 15;
}

.blog-card:hover {
  box-shadow: 0px 18px 20px -9px rgba(0, 10, 30, 0.75);
}

.blog-card:hover .card1 {
  bottom: 25px;
  opacity: 1;
}

.blog-card:hover .card2 {
  bottom: 45px;
  opacity: 1;
}

.blog-card:hover .card3 {
  bottom: -10px;
  opacity: 1;
}

.blog-card:hover .card4 {
  bottom: 20px;
  opacity: 1;
}

.blog-card:hover .color-overlay {
  background: rgba(64, 64, 70, 0.8);
}

.blog-card:hover .title-content {
  margin-top: 40px;
}

.title-content {
  left: 0;
  margin: 6em 0 0 0;
  position: absolute;
  text-align: center;
  top: 0;
  transition: all 0.6s;
  width: 100%;
  z-index: 20;
}

.titles a {
  font-family: 'League Gothic';
  font-size: 1.5em;
}

.blog-card:hover h3:after {
  animation: changeLetter 0.3s 1 linear;
  width: 80%;
}

.blog-card h3,
h1 {
  display: inline-block;
  font-size: 1.9em;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 0;
}
.blog-card h3 a {
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  transition: all 0.2s;
}

.blog-card h3 a:hover {
  text-shadow: 0px 8px 20px rgba(0, 0, 0, 0.95);
}

.blog-name:after {
  background: var(--yellow);
  border: 0;
  content: ' ';
  display: block;
  height: 2px;
  margin: 20px auto;
  transition: all 0.2s;
  width: 10%;
}

.more-blogs {
  color: var(--turquoise);
  font-family: 'Lato';
  font-size: 3em;
  justify-content: center;
  text-align: center;
  text-shadow: 3px 3px 5px var(--dark);
  background-color: var(--primary);
  padding: 0.5em;
  border-top: 5px solid var(--dark);
  width: 100%;
}

.blog-link {
  color: var(--red);
  text-decoration: none;
  transition: all 0.2s;
}

.blog-link:hover {
  color: var(--dark);
}

@keyframes changeLetter {
  0% {
    width: 10%;
  }
  100% {
    width: 80%;
  }
}

.tags {
  color: var(--primary);
  font-family: 'Lato';
  font-size: 1.25em;
  font-style: italic;
  line-height: 18px;
  margin: 0 auto;
  text-shadow: 2px 2px var(--dark);
  width: 18em;
}

.card-info {
  bottom: -40px;
  box-sizing: border-box;
  font-family: 'lato';
  font-size: 16px;
  left: 0;
  line-height: 24px;
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto;
  opacity: 0;
  padding: 0 50px;
  position: absolute;
  text-align: left;
  transition: bottom 0.64s, opacity 0.63s cubic-bezier(0.33, 0.66, 0.66, 1);
  z-index: 20;
}

.card-info .read-link {
  height: 7em;
  width: 15em;
}

.card-info a {
  background: transparent;
  border-radius: 2px;
  color: var(--primary);
  display: block;
  font-size: 0.8em;
  margin: 15px auto;
  padding: 3px 10px;
  width: 6em;
}

.card-info a:hover span {
  color: var(--dark);
  filter: brightness(10);
  opacity: 1;
}

.utility-info {
  bottom: 0px;
  left: 0;
  position: absolute;
  text-align: left;
  width: 100%;
  z-index: 20;
}

.utility-info:after {
  background: url(https://rawcdn.githack.com/Nodws/NodPen/ffad95aa5244b4b09a3c7c1508a018959bbedb7e/postItem/licons.svg)
    center no-repeat;
  background-size: 30px auto;
  bottom: 25px;
  content: ' ';
  display: block;
  height: 15px;
  opacity: 0.4;
  position: absolute;
  right: 15px;
  width: 30px;
}

.utility-info a:hover {
  text-decoration: underline;
}

.utility-list {
  list-style-type: none;
  margin: 0 0 10px 20px;
  padding: 0;
  width: 100%;
}

.utility-list li {
  display: inline-block;
  font-size: 0.8em;
  margin: 0 5px 0 0;
  padding: 3px 0 15px 0px;
}

.licon {
  display: inline-block;
  height: 15px;
  position: relative;
  vertical-align: middle;
  width: 23px;
}

.licon:before {
  content: '';
  background: url(https://rawcdn.githack.com/Nodws/NodPen/ffad95aa5244b4b09a3c7c1508a018959bbedb7e/postItem/licons.svg?) -2px -6px
    no-repeat;
  background-size: 250px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  left: 0;
  top: -3px;
  width: 26px;
}

.icon-white {
  filter: brightness(10);
}

.icon-black {
  filter: brightness(0);
  opacity: 0.6;
}

.icon-like:before {
  background-position: -183px -6px;
}

.icon-com:before {
  background-position: -63px -4px;
}

.icon-dat:before {
  background-position: -94px -7px;
}

.icon-tag:before {
  background-position: -33px -6px;
}

@media (max-width: 1360px) {
  .cards-container {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 942px) {
  .cards-container {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 750px) {
  .utility-info {
    text-align: center;
  }
  .utility-info ul {
    width: 100%;
    margin: 0;
    box-sizing: border-box;
  }
  .utility-info li {
    box-sizing: border-box;
    margin: 0;
    width: 49%;
  }
}

@media (max-width: 500px) {
  .utility-info li:last-of-type {
    width: 100%;
  }

  .card-info {
    display: none;
  }

  .blog-card:hover,
  .title-content {
    margin-top: 40px;
  }

  .blog-card:hover,
  .title-content {
    margin-top: 40px;
  }

  .blog-card {
    height: 300px;
  }

  .blog-card h3 {
    font-size: 1.3em;
  }

  .intro {
    font-size: 0.8em;
  }

  .tags {
    position: relative;
    bottom: 0.8em;
  }

  .mobile-read-link {
    display: inline-flex;
    position: relative;
    bottom: 0.5em;
    text-decoration: none;
  }

  .title-content .stacks {
    font-size: 2.5em;
  }

  .blog-card .btn {
    width: 10em;
  }

  .more-blogs {
    font-size: 1.5em;
    background-color: var(--primary);
  }

  .tags {
    font-size: 1em;
  }

  .title-content .titles {
    font-size: 2em;
  }
}

@media screen and (max-width: 868px) {
  .blogs-title {
    font-size: 7em;
    margin-top: 0.75em;
  }

  .rectangle {
    height: 10em;
  }

  .more-blogs {
    font-size: 3em;
  }
}

@media screen and (max-width: 459px) {
  .blog-card {
    width: 22em;
  }
  .tags {
    width: 100%;
  }

  .more-blogs {
    font-size: 2em;
  }
}

@media screen and (max-width: 397px) {
  .blogs-title {
    font-size: 6em;
    margin-top: 0.8em;
  }

  .rectangle {
    height: 7em;
  }

  .blog-card {
    width: 20em;
  }

  .title-content .titles {
    font-size: 2em;
  }
}

@media screen and (max-width: 335px) {
  .blog-card {
    width: 16em;
  }

  .title-content .titles {
    font-size: 1.5em;
  }

  .title-content .titles {
    font-size: 2em;
  }

  .blogs-title {
    font-size: 4.6em;
    margin-top: 0.6em;
  }

  .blog-card .btn {
    width: 8.5em;
  }
}
